#about {
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 100px 0;

  .about {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;

    > img {
      border-radius: 20px;
      filter: brightness(1.1);
      min-height: 100%;
      object-fit: cover;
      object-position: center;

      &.brighter {
        filter: brightness(1.3);
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      // justify-content: center;
      position: relative;

      h2 {
        text-align: center;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      p {
        line-height: 20px;
        text-align: justify;
      }

      .background {
        max-width: none;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 50%;
        translate: 0 -50%;
        width: 140%;
        z-index: -10;
      }

      .fern {
        margin: 0 auto -40px;
        width: 100px;
      }
    }
  }
}
